<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/css/admin.css">
</head>
   
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
               
                
            }
            table th{
                padding: 8px 0;
            }
            table th:nth-child(1){
                width: 10%;
                background-color: rgb(158, 156, 152);
            }
            table th:nth-child(2){
                width: 30%;
                background-color: rgb(158, 156, 152);
            }
            table th:nth-child(3){
                width: 40%;
                background-color: rgb(158, 156, 152);
            }
            table th:nth-child(4){
                width: 20%;
                background-color: rgb(158, 156, 152);
            }
            table td{
                border: 1px solid black;
                padding: 10px 20px;
            }
        </style>
<body>
        <div class="container">
               <div class="header">
                    <h1>Admin</h1>
               </div>
               <div class="nav">                 
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Danh mục</a></li>
                        <li><a href="">Hàng hóa </a></li>
                        <li><a href="">Khách hàng</a></li>
                        <li><a href="">Bình luân</a></li>
                        <li><a href="">Thống kê</a></li>                  
               </div>
               <div class="form-tillte">
                    <h3>Quản lý danh mục</h3>
                </div>
                <div class="form-input">
                    <form action="" method="post">
                       
                        <div class="row">
                           
                           <table>
                                <tr>
                                    <th></td>
                                    <th>Mã loại</td>
                                    <th>Tên loại</td>
                                    <th></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td>001</td>
                                    <td>QUan</td>
                                    <td><input type="button" value="Sửa">   <input type="button" value="Xóa"></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td>001</td>
                                    <td>QUan</td>
                                    <td><input type="button" value="Sửa">   <input type="button" value="Xóa"></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td>001</td>
                                    <td>QUan</td>
                                    <td><input type="button" value="Sửa">   <input type="button" value="Xóa"></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td>001</td>
                                    <td>QUan</td>
                                    <td><input type="button" value="Sửa">   <input type="button" value="Xóa"></td>

                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" id=""></td>
                                    <td>001</td>
                                    <td>QUan</td>
                                    <td><input type="button" value="Sửa">   <input type="button" value="Xóa"></td>

                                </tr>
                           </table>
                        </div>
                        <div class="row">
                            <input type="button" value="Chọn tất cả">
                            <input type="button" value="bỏ chọn tất cả">
                            <input type="button" value="Xóa danh mục">
                            <a href="danhsach_loại hàng.html"><input type="button" value="Nhập thêm"></a>
                        </div>
                    </form>
                </div>
        </div>
        
</body>
</html>